# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4xuPbQd1FLuN4kPbPl2qLNJHq1CU7aEc"
NEXT_PUBLIC_FIREBASE_APP_ID="1:169544621618:web:5b4e49c676a96132c5a62b"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="anonymchat-f8ad7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://anonymchat-f8ad7-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="169544621618"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="anonymchat-f8ad7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="anonymchat-f8ad7.appspot.com"
